{
    "name": "Contentacle API",
    "description": "The Git and Markdown powered content management system",
    "keywords": ["cms", "markdown"],
    "homepage": "http://peej.github.com/contentacle",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul James",
            "email": "paul@peej.co.uk"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "pimple/pimple": "3.*",
        "peej/tonic": "dev-master",
        "peej/git": "dev-master",
        "michelf/php-markdown": "1.*",
        "mustangostang/spyc": "0.5.*",
        "zf1/zend-search-lucene": "1.*",
        "zordius/lightncandy": "0.*",
        "bshaffer/oauth2-server-php": "1.6",
        "cogpowered/finediff": "0.3.*"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev",
        "behat/behat": "2.*",
        "behat/mink": "1.5",
        "behat/mink-extension": "1.*",
        "behat/mink-goutte-driver": "1.*",
        "fabpot/goutte": "1.*",
        "behatch/contexts": "*"
    },
    "autoload": {
        "psr-0": {
            "Contentacle": "src/"
        }
    }
}
