{
  "dependencies": {
    "sass": "latest",
    "uglify-js": "latest"
  },
  "scripts": {
    "build-css": "sass --scss src/scss/base.scss web/style.css",
    "build-js": "uglifyjs src/js/*.js -o web/edit.js",
    "build": "npm run build-css; npm run build-js"
  }
}